<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="products.html"> Products</a></li>
        <li><a href="gallery.html"> Gallery</a></li>
    </ul>
    <div>
</head>
<body>

    <h2>SA Office</h2>
    <p>Nelson Mandela Bay</p>
    <p>Eastern Cape</p>
    <p>South Africa</p>

<div class="google map">

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424378.31021335575!2d25.20051747504436!3d-33.800555289039025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7b290045ffd629%3A0xb4de9f09b00836e7!2sNelson%20Mandela%20Bay%20Metropolitan%20Municipality!5e0!3m2!1sen!2sza!4v1750424556824!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </script>

     <h3>Registerd Office</h3>
    <p>Nelspruit</p>
    <p>25 Belladona Street</p>
    <p>Mbombela</p>

</script>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.7579090766612!2d30.94803407416701!3d-25.479758034859902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee84a64d0674b8b%3A0x2d2f551022e25e22!2sBelladonna%20St%2C%20Mbombela%2C%201211!5e0!3m2!1sen!2sza!4v1750424913329!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</script>
</div>

<p>Telephone: +27 98 765 4321</p>
<p>VAT Number:(ED)BD987654</p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/scc/font-awesome.min.css">
<p>For inquiry please contact us on our social media platforms</p>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa-twitter"></a>

...
<p><i>We'd like to hear from you</i></p>
<p><b><a href="default.asp" target="_blank"> more info @at Ms B's Bakery</a></b></p>

 <footer>
 Ms B's Bakery &copy;2020. All Rights Reserved.
 </footer>
 
</div>
</body>
</html>