<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">

    <ul>
       <li><a href="index.html"> Home</a></li>
       <li><a href="about.html"> About</a></li>
       <li><a href="contact.html"> Contact</a></li>
       <li><a href="products.html"> Products</a></li>
       <li><a href="gallery.html"> Gallery</a></li>

    </ul>
</head>
<body>
    <h1><i><b>Today's Special</b></i></h1>
<img src="Image/coffee.jpg" alt="coffee" width="250" height="250">
    <p><i>To go:R150.00</i></p>

    <h2><b><i>Menu</i></b></h2>
   <img src="Image/mashmellows.jpg" alt="Cappaccino" width="250" height="250">
    <p><i>Regular Cappaccino:R130.00</i></p>
    <p><i>Foam:R150.00</i></p>
<img src="Image/black.jpg" alt="expresso" width="250" height="250">
    <p><i>Expresso:R50.00</i></p>
    <img src="Image/coffee mug.jpg" alt="latte" width="250" height="250">
    <p><i>Latte:R150.00</i></p>
<img src="Image/coffee and cakes.jpg" alt="both" width="250" height="250">
    <p><i>Coffee:R50.00</i></p>
    <p><i>Regular muffin:R30.00</i></p>
<img src="Image/coffee.jpg" alt="coffee" width="250" height="250"> <img src="Image/blue berries.jpg" alt="muffins" width="250" height="250">
    <p><i>To go:R50.00</i></p>
    <p><i>Regular:R30.00</i></p>
    <p><i>Both:R100.00</i></p>
<img src="Image/sprinkles.jpg" alt="cake" width="250" height="250">
    <p><i>A piece:R40.00</i></p>
    <p><i>Full:R200.00</i></p>
<img src="Image/strawberry icing.jpg" alt="cake" width="250" height="250">
    <p><i>A piece:R50.00</i></p>
    <p><i>Full:R250.00</i></p>
<img src="Image/vanilla.jpg" alt="cake" width="250" height="250">
    <p><i>A piece:R60.00</i></p>
    <p><i>Full:R300.00</i></p>
<img src="Image/blue berries.jpg" alt="muffins" width="250" height="250">
    <p><i>Each:R10.00</i></p>
<img src="Image/blue berries.jpg" alt="muffins" width="250" height="250">
    <p><i>Package:R50.00</i></p>

<div class="footer">
    <footer>
        <p>Ms B's Bakery &copy;2020. All Rights Reserved.</p>
    </footer>
</div>
</body>
</html>